apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: w0z9s7fip-go 
  janus-idp.io/tekton: w0z9s7fip-go
  backstage.io/kubernetes-id: w0z9s7fip-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w0z9s7fip-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  